{
  "plugin_id": "continuum.ebook-requests",
  "version": "1.0.1",
  "checksum": "1250f06209dc3fbfffe6bf2b475003cc8f49f8e64f1b75faeb2e1e22c93ed38e",
  "continuum_api_version": "v1",
  "category": "Books/Ebooks",
  "supported_platforms": [
    {
      "os": "linux",
      "arch": "amd64"
    }
  ],
  "capabilities": [
    {
      "type": "http_routes.v1",
      "id": "backend",
      "display_name": "Ebook Requests API",
      "description": "Download-provider API for Anna's Archive style search, fetch, and request forwarding."
    },
    {
      "type": "event_consumer.v1",
      "id": "request_handler",
      "display_name": "Request handler",
      "description": "Forwards ebook request_submitted events to Anna's Archive download jobs.",
      "subscriptions": [
        "plugin.continuum.ebooks.request_submitted"
      ]
    },
    {
      "type": "ebook_backend.v1",
      "id": "default",
      "display_name": "Ebook Requests",
      "description": "Request/download provider backed by an Anna's Archive download service; not a presentation library source.",
      "metadata": {
        "ebook_roles": [
          "download_provider"
        ],
        "supports_catalog": false,
        "supports_requests": true,
        "supports_auto_monitoring": false
      }
    },
    {
      "type": "scheduled_task.v1",
      "id": "reconciler",
      "display_name": "Reconcile Anna's Archive download status",
      "description": "Polls the upstream Anna's Archive download service for status changes on non-terminal downloads.",
      "cron": "*/1 * * * *"
    }
  ],
  "http_routes": [
    {
      "id": "api",
      "method": "*",
      "path": "/api/v1/*",
      "access": "authenticated"
    },
    {
      "id": "admin",
      "method": "GET",
      "path": "/admin",
      "access": "admin",
      "navigable": true,
      "navigation_label": "Ebook Requests",
      "navigation_kind": "admin"
    },
    {
      "id": "admin_sub",
      "method": "GET",
      "path": "/admin/*",
      "access": "admin"
    }
  ],
  "global_config_schema": [
    {
      "key": "database_url",
      "title": "Postgres connection string",
      "description": "DSN for the dedicated Anna's Archive downloader schema.",
      "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"string\"}},\"required\":[\"value\"]}",
      "required": true,
      "admin_form": {
        "fields": [
          {
            "key": "value",
            "label": "Connection URL",
            "control": "ADMIN_FORM_CONTROL_PASSWORD",
            "required": true,
            "secret": true
          }
        ]
      }
    }
  ]
}
